{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 LAWN CARE RESPONSES\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Initial Reply:\
\
Thank you reaching for out to JLS Lawn Maintenance! What is your name, address and when would be a good time to come by to look at your lawn and provide you a quote?\
\
Jonathan L. Sumerlin\
Jackson L. Sumerlin\
JLS Lawn Maintenance\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Reminder Reply:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 REMINDER! On XX Xxx XX, JLS Lawn Maintenance will arrive between XXXX - XXXX to take care of your yard. Please have your cash payment of $XX ready upon completion. We look forward to providing you excellent service!\
\
Jonathan L. Sumerlin\
Jackson L. Sumerlin\
JLS Lawn Maintenance\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Follow-up Reply:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thank you for allowing JLS Lawn Maintenance to care for your yard! If you feel our services warrant a review, please provide it at the link below. We look forward to the next time we can provide you excellent service!\
\
Jonathan L. Sumerlin\
Jackson L. Sumerlin\
JLS Lawn Maintenance\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/share/16iCjk4xax/"}}{\fldrslt \cf0 https://www.facebook.com/share/16iCjk4xax/}}}